<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <AssemblyName>upnp-dashboard</AssemblyName>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <SpaProxyServerUrl>https://localhost:8082</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**;**/appsettings.Secrets.json;**/appsettings.Development.json;package.json;package-lock.json</DefaultItemExcludes>
    <!-- Trimming settings -->
    <TrimMode>full</TrimMode>
    <SuppressTrimAnalysisWarnings>true</SuppressTrimAnalysisWarnings>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <TrimmerSingleWarn>true</TrimmerSingleWarn>
    <!-- Feature trimming settings -->
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EventSourceSupport>false</EventSourceSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyy-MM-ddTHH:mm:ss.fffZ"))</SourceRevisionId>
    <UserSecretsId>85003302-5aa1-4f59-a61a-ece642a4a4fb</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
  </PropertyGroup>

  <ItemGroup>
    <ContainerEnvironmentVariable Include="ASPNETCORE_HTTP_PORTS" Value="8080" />
    <ContainerEnvironmentVariable Include="ConnectionStrings__UpnpDeviceDb"
      Value="Data Source=/home/app/.local/share/$(AssemblyName)/upnp.db3;Cache=Shared;" />
    <ContainerEnvironmentVariable Include="ConnectionStrings__PushSubscriptionDb"
      Value="Data Source=/home/app/.local/share/$(AssemblyName)/subscriptions.db3;Cache=Shared;" />
    <ContainerEnvironmentVariable Include="Logging__LogLevel__Default" Value="Warning" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="System.Text.Encoding.CodePages" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Upnp.Control.DataAccess/Upnp.Control.DataAccess.csproj" />
    <ProjectReference Include="../Upnp.Control.Infrastructure.PushNotifications/Upnp.Control.Infrastructure.PushNotifications.csproj" />
    <ProjectReference Include="../Upnp.Control.Infrastructure.UpnpDiscovery/Upnp.Control.Infrastructure.UpnpDiscovery.csproj" />
    <ProjectReference Include="../Upnp.Control.Infrastructure.UpnpEvents/Upnp.Control.Infrastructure.UpnpEvents.csproj" />
    <ProjectReference Include="../Upnp.Control.Infrastructure.Upnp/Upnp.Control.Infrastructure.Upnp.csproj" />
    <ProjectReference Include="../Upnp.Control.Infrastructure.AspNetCore.SignalR/Upnp.Control.Infrastructure.AspNetCore.SignalR.csproj" />
    <ProjectReference Include="../Upnp.Control.Infrastructure.AspNetCore/Upnp.Control.Infrastructure.AspNetCore.csproj" />
    <ProjectReference Include="../Upnp.Control.Infrastructure.AspNetCore.Api/Upnp.Control.Infrastructure.AspNetCore.Api.csproj" />
    <ProjectReference Include="../Upnp.Control.Services.Commands/Upnp.Control.Services.Commands.csproj" />
    <ProjectReference Include="../Upnp.Control.Services.Queries/Upnp.Control.Services.Queries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="DoNotTrim.xml" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Include="*.service;scripts/**/*">
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition="'$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules')">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="_AddOpenApiDependencies" AfterTargets="ResolveReferences">
    <ItemGroup>
      <AdditionalFiles
        Include="@(_ResolvedProjectReferencePaths->'%(RootDir)%(Directory)%(Filename).xml')"
        Condition=" Exists(%(Identity)) and (
          '%(Filename)' == 'Upnp.Control.Infrastructure.AspNetCore.Api' or 
          '%(Filename)' == 'Upnp.Control.Models')"
        KeepMetadata="Identity;HintPath" />
    </ItemGroup>
  </Target>

  <Target Name="_UnsetRuntimeIdentifierForMultiRID" BeforeTargets="ComputeContainerBaseImage">
    <PropertyGroup Condition="'$(RuntimeIdentifiers)' != ''">
      <RuntimeIdentifier></RuntimeIdentifier>
      <ContainerRuntimeIdentifier></ContainerRuntimeIdentifier>
    </PropertyGroup>
  </Target>

  <Target Name="_EscapeProblematicChars" BeforeTargets="_PublishMultiArchContainers">
    <ItemGroup>
      <ContainerEnvironmentVariable Update="@(ContainerEnvironmentVariable)">
        <Value>$([System.String]::Copy('%(Value)').Replace('=', '%253D').Replace(';', '%253B'))</Value>
      </ContainerEnvironmentVariable>
    </ItemGroup>
  </Target>

  <Target Name="_UnescapeProblematicChars" AfterTargets="_ParseItemsForPublishingSingleContainer">
    <ItemGroup>
      <ContainerEnvironmentVariables Update="@(ContainerEnvironmentVariables)">
        <Value>$([MSBuild]::Unescape('%(Value)'))</Value>
      </ContainerEnvironmentVariables>
    </ItemGroup>
  </Target>
</Project>