<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Upnp.Control.Abstractions/Upnp.Control.Abstractions.csproj" />
    <ProjectReference Include="../IoT.Device/IoT.Device.Upnp.Umi/IoT.Device.Upnp.Umi.csproj" />
    <ProjectReference Include="../Upnp.Control.Extensions/Upnp.Control.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="IoT.Protocol.Upnp.DIDL" />
    <Using Include="IoT.Device.Upnp" />
    <Using Include="IoT.Device.Upnp.Services" />
    <Using Include="IoT.Device.Upnp.Umi.Services" />
    <Using Include="Upnp.Control.Abstractions" />
    <Using Include="Upnp.Control.Models" />
    <Using Include="Upnp.Control.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>