# Upnp.Control.Web

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  Upnp.Control.Web.sln  Upnp.Control.Web.slnx  Web.Upnp.Control.sln  common.props  docker-compose.debug.yml  docker-compose.yml  omnisharp.json
Upnp.Control.Abstractions/: IAsyncCommandHandler.cs  IAsyncEnumerableQueryHandler.cs  IAsyncQueryHandler.cs  IBase64UrlDecoder.cs  IBase64UrlEncoder.cs  ICommandHandler.cs  IEnumerableQueryHandler.cs  IQueryHandler.cs  IServerAddressesProvider.cs  IServiceInitializer.cs  IUpnpServiceFactory.cs  Upnp.Control.Abstractions.csproj
Upnp.Control.DataAccess/: ConfigurationExtensions.cs  ConfigureServicesExtensions.cs  DeviceEntityTypeConfiguration.cs  PushSubscriptionDbContext.cs  PushSubscriptionEntityTypeConfiguration.cs  SqliteMigrateDbInitializer.cs  Upnp.Control.DataAccess.csproj  UpnpDbContext.cs
Upnp.Control.Extensions/: Upnp.Control.Extensions.csproj
Upnp.Control.Infrastructure/: ApplicationInitService.cs  BackgroundServiceBase.cs  ConfigurationSectionExtensions.cs  EnvironmentExtensions.cs  Upnp.Control.Infrastructure.csproj
Upnp.Control.Infrastructure.AspNetCore/: .editorconfig  ApplicationInfoServices.cs  Base64Encoders.cs  Base64UrlConvert.cs  BinaryContentOutputFormatter.cs  CertificateDownloadServices.cs  CertificateHelpers.cs  CertificateLoader.cs  ConfigureServicesExtensions.cs  ContentProxyOptions.cs  FormFileSource.cs  GenerateCertificateInitializer.cs  ImageLoaderClient.cs  ImageProxyOptions.cs  JsonContext.cs  KestrelCertificateLoader.cs  PushZipStreamHttpResult.cs  RequestCancelledExceptionFilterAttribute.cs  ServerAddressesProvider.cs  Upnp.Control.Infrastructure.AspNetCore.csproj  ZipArchiveResult.cs
Upnp.Control.Infrastructure.AspNetCore.Api/: .editorconfig  ConfigureExtensions.Browse.cs  ConfigureExtensions.Connections.cs  ConfigureExtensions.Control.cs  ConfigureExtensions.Devices.cs  ConfigureExtensions.EventCallbacks.cs  ConfigureExtensions.PNSubscriptions.cs  ConfigureExtensions.Playlist.cs  ConfigureExtensions.Queue.cs  ConnectionsServices.cs  ContentDirectoryServices.cs  ControlServices.cs  DeviceServices.cs  GetContentOptionsBox.cs  JsonContext.cs  JsonSerializerOptionsExtensions.cs  PlaylistServices.cs  PushNotificationSubscriptionServices.cs  QueueServices.cs  Upnp.Control.Infrastructure.AspNetCore.Api.csproj  UpnpEventCallbackServices.cs
Upnp.Control.Infrastructure.Middleware/: CertificateDownloadMiddleware.cs  CertificateLoader.cs  ConfigureServicesExtensions.cs  ContentProxyMiddleware.cs  ImageLoaderClient.cs  ImageLoaderProxyMiddleware.cs  KestrelCertificateLoader.cs  ProxyMiddleware.Logging.cs  ProxyMiddleware.cs  Upnp.Control.Infrastructure.Middleware.csproj
Upnp.Control.Infrastructure.PushNotifications/: ConfigMigrations.cs  ConfigurationExtensions.cs  ConfigureServicesExtensions.cs  ConfigureVAPIDSecretOptions.cs  IWebPushClient.cs  JsonOptions.cs  PSGetServerKeyQueryHandler.cs  Upnp.Control.Infrastructure.PushNotifications.csproj  VAPIDKeyConfigInitializer.cs  VAPIDSecretOptions.cs  WebPushClient.cs  WebPushOptions.cs  WebPushSenderService.cs
Upnp.Control.Infrastructure.SignalR/: IUpnpEventClient.cs  Upnp.Control.Infrastructure.SignalR.csproj  UpnpDiscoverySignalRNotifyObserver.cs  UpnpEventSignalRNotifyObserver.cs  UpnpEventsHub.cs
Upnp.Control.Infrastructure.Upnp/: ConfigureServicesExtensions.cs  Upnp.Control.Infrastructure.Upnp.csproj  UpnpServiceFactory.cs
Upnp.Control.Infrastructure.UpnpDiscovery/: ConfigureServicesExtensions.cs  IUpnpServiceMetadataProvider.cs  SsdpOptions.cs  Upnp.Control.Infrastructure.UpnpDiscovery.csproj  UpnpDiscoveryService.Logging.cs  UpnpDiscoveryService.cs  UpnpServiceMetadataProvider.cs
Upnp.Control.Infrastructure.UpnpEvents/: AVTPropChangedEventCommandHandler.cs  ConfigureServicesExtensions.cs  EventSubscribeClient.cs  IEventSubscribeClient.cs  IEventSubscriptionStore.cs  IUpnpEventSubscriptionFactory.cs  IUpnpEventSubscriptionRepository.cs  InMemorySubscriptionsRepository.cs  PropChangedUpnpEventCommandHandler.cs  RCPropChangedEventCommandHandler.cs  Upnp.Control.Infrastructure.UpnpEvents.csproj  UpnpEventSubscriptionFactory.Logging.cs  UpnpEventSubscriptionFactory.cs  UpnpEventSubscriptionService.cs  UpnpEventsOptions.cs  UpnpEventsOptionsConfigureExtensions.cs
Upnp.Control.Models/: CommandModels.cs  Commands.cs  EventModels.cs  Factories.cs  FileSource.cs  IFileSource.cs  JsonContext.cs  MessageModels.cs  Messages.cs  PushSubscriptionModels.cs  Queries.cs  QueryModels.cs  Results.cs  StateModels.cs  States.cs  Upnp.Control.Models.csproj  UpnpDeviceModels.cs
Upnp.Control.Services.Commands/: AVSetPlayModeCommandHandler.cs  AVSetPositionCommandHandler.cs  AVSetStateCommandHandler.cs  M3uParser.cs  M3uReader.cs  M3uTrackReader.cs  PLAddFeedsCommandHandler.cs  PLAddItemsCommandHandler.cs  PLCommandBase.cs  PLCopyCommandHandler.cs  PLCreateCommandHandler.cs  PLCreateFromFilesCommandHandler.cs  PLCreateFromItemsCommandHandler.cs  PLFeedsCommandBase.cs  PLRemoveCommandHandler.cs  PLRemoveItemsCommandHandler.cs  PLRenameCommandHandler.cs  PlaylistOptions.cs  QueueAddItemsCommandHandler.cs  QueueClearCommandHandler.cs  RCSetMuteCommandHandler.cs  RCSetVolumeCommandHandler.cs  RegisterCommandsExtensions.cs  Upnp.Control.Services.Commands.csproj
Upnp.Control.Services.Queries/: AVGetPlayModeQueryHandler.cs  AVGetPositionQueryHandler.cs  AVGetStateQueryHandler.cs  CMGetConnectionInfoQueryHandler.cs  CMGetConnectionsQueryHandler.cs  CMGetProtocolInfoQueryHandler.cs  GetContentQueryHandler.cs  GetSearchCapabilitiesQueryHandler.cs  RCGetMuteQueryHandler.cs  RCGetVolumeQueryHandler.cs  RegisterQueriesExtensions.cs  SysPropsGetPlaylistStateQueryHandler.cs  Upnp.Control.Services.Queries.csproj
Upnp.Control.Web/: .appsettings.Production.json  .editorconfig  .gitignore  DoNotTrim.xml  Program.cs  Upnp.Control.Web.csproj  appsettings.Development.json  appsettings.json  upnp-dashboard.service
Web.Upnp.Control/: .gitignore  (+19 more)
(+944 files in other folders)
