<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Authors>aossss@gmail.com</Authors>
    <Company>aossss@gmail.com</Company>
    <Copyright>© aossss@gmail.com, 2018</Copyright>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>
</Project>