<Project>
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <LangVersion>preview</LangVersion>
    <Authors>aossss@gmail.com</Authors>
    <Company>aossss@gmail.com</Company>
    <Copyright>© $(Authors), $([System.DateTime]::UtcNow.Year)</Copyright>
    <Version>2.0.0</Version>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.AspNetCore.Http.Generated</InterceptorsNamespaces>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <EmitCompilerGeneratedFiles>false</EmitCompilerGeneratedFiles>
  </PropertyGroup>
</Project>