<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Web.Upnp.DlnaProxy-8D465D39-0D4D-4A1E-8F8A-30F97CBE59F7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.Device\IoT.Protocol\System.Common\System.Common.Net\System.Common.Net.csproj" />
  </ItemGroup>

</Project>
