/********** Grid Layout utilities **********/

@mixin grid-auto-columns($size) {
    grid-template-columns: repeat(auto-fit, minmax(unquote("min(10rem, 100%)"), $size));
    grid-auto-flow: dense;
}

@mixin grid-responsive-auto($size: 34rem) {
    @include grid-auto-columns($size);
    justify-content: space-evenly;
    align-items: start;
    padding: map-get($spacers, 3);
    overflow-y: auto;
    scroll-padding-block: map-get($spacers, 3);
    scroll-snap-type: y proximity;
    scroll-snap-stop: always;

    & > .card {
        @include box-shadow($box-shadow-sm);
        @include border-radius($card-border-radius);
    }
}

.d-grid {
    display: grid;
    grid-gap: map-get($spacers, 3);
}

.grid-no-gap {
    grid-gap: 0 !important;
}

.grid-auto-auto {
    grid-template-columns: auto auto;
}

.grid-auto-1fr {
    grid-template-columns: auto 1fr;
}

.grid-1fr-auto {
    grid-template-columns: 1fr auto;
}

.col-span-2 {
    grid-column: 1 / span 2;
}

.grid-responsive-auto {
    @include grid-responsive-auto();
}

.grid-carousel {
    grid: 1fr / auto-flow 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;

    & > * {
        overflow: hidden;
    }

    & > .card {
        @include border-radius(0);
    }
}

.grid-responsive-auto-lg {
    @media (min-width: 576px) and (min-height: 576px) {
        @include grid-responsive-auto();
    }
}

.grid-scroll-snap {
    & > * {
        scroll-snap-align: start;
    }
}
