{
  "short_name": "UPnP Controller",
  "name": "UPnP Controller Dashboard",
  "start_url": "/",
  "display_override": [
    "window-control-overlay",
    "standalone",
    "minimal-ui"
  ],
  "display": "standalone",
  "theme_color": "#6f42c1",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "icons/48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "icons/72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}