<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Upnp.Control.Abstractions/Upnp.Control.Abstractions.csproj" />
    <ProjectReference Include="../IoT.Device/IoT.Device.Upnp.Umi/IoT.Device.Upnp.Umi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0-preview.7.22375.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.7.22375.6" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="IoT.Protocol.Soap" />
    <Using Include="IoT.Protocol.Upnp" />
    <Using Include="IoT.Protocol.Upnp.DIDL" />
    <Using Include="IoT.Device.Upnp" />
    <Using Include="IoT.Device.Upnp.Services" />
    <Using Include="IoT.Device.Upnp.Umi.Services" />
    <Using Include="Upnp.Control.Abstractions" />
    <Using Include="Upnp.Control.Models" />
    <Using Include="Upnp.Control.Services.Commands.Configuration" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>