FROM mcr.microsoft.com/dotnet/runtime-deps:5.0-alpine AS base
RUN apk update && apk add openssl bash && openssl version

WORKDIR /app/config
WORKDIR /app/data
WORKDIR /app

RUN adduser -u 5678 --disabled-password --home /app --gecos "" upnp-dashboard && \
    chown -R upnp-dashboard:upnp-dashboard /app

COPY . .

RUN chmod -R 755 scripts && \
    mv scripts/container-entrypoints.sh .

USER upnp-dashboard

VOLUME [ "/app/config", "/app/data" ]

EXPOSE 8080/tcp
EXPOSE 8081/tcp

ENTRYPOINT ["./container-entrypoints.sh"]