FROM mcr.microsoft.com/dotnet/runtime-deps:5.0-alpine AS base
RUN apk update && apk add openssl && openssl version

WORKDIR /app/config
WORKDIR /app/data

WORKDIR /app
COPY . .

RUN mv .appsettings.Production.Https.json scripts config/

RUN adduser -u 5678 --disabled-password --home /app --gecos "" upnp-dashboard \ 
    && chown -R upnp-dashboard:upnp-dashboard /app/

USER upnp-dashboard

EXPOSE 8080
EXPOSE 8081

VOLUME [ "/app/config", "/app/data" ]

CMD

ENTRYPOINT ["./Web.Upnp.Control"]
