<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Upnp.Control.Models.PushNotifications/Upnp.Control.Models.PushNotifications.csproj" />
    <ProjectReference Include="../Upnp.Control.Extensions/Upnp.Control.Extensions.csproj" />
    <ProjectReference Include="../IoT.Device/IoT.Protocol/OOs.Common/OOs.Extensions.Hosting/OOs.Extensions.Hosting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="System.Diagnostics.CodeAnalysis.DynamicallyAccessedMemberTypes" Static="true" />
    <Using Include="Upnp.Control.Abstractions" />
    <Using Include="Upnp.Control.Models" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>