<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.6.22324.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../IoT.Device/IoT.Protocol/System.Common/System.Common/System.Common.csproj" />
    <ProjectReference Include="../IoT.Device/IoT.Device.Upnp.Umi/IoT.Device.Upnp.Umi.csproj" />
    <ProjectReference Include="../Upnp.Control.Infrastructure/Upnp.Control.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="IoT.Protocol.Upnp" />
    <Using Include="Upnp.Control.Abstractions" />
    <Using Include="Upnp.Control.Models" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="Microsoft.Extensions.Options" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Configuration" />
  </ItemGroup>

</Project>