{
	"Wrap with if(){} statement": {
		"scope": "csharp",
		"prefix": "if",
		"description": "Wrap selected code with if(){} block",
		"body": [
			"if($0)",
			"{",
			"\t${TM_SELECTED_TEXT}",
			"}"
		]
	},
	"Wrap with if(){}else{} statement": {
		"scope": "csharp",
		"prefix": "ifelse",
		"description": "Wrap selected code with if(){}else{} block",
		"body": [
			"if($0)",
			"{",
			"\t${TM_SELECTED_TEXT}",
			"}",
			"else",
			"{",
			"}"
		]
	},
	"Wrap with try{} catch{} block": {
		"scope": "csharp",
		"prefix": "tryc",
		"description": "Wrap selected code with try{}catch{} block",
		"body": [
			"$0try",
			"{",
			"\t${TM_SELECTED_TEXT}",
			"}",
			"catch(Exception exception)",
			"{",
			"\tthrow;",
			"}"
		]
	},
	"Wrap with try{} finally{} block": {
		"scope": "csharp",
		"prefix": "tryf",
		"description": "Wrap selected code with try{}finally{} block",
		"body": [
			"$0try",
			"{",
			"\t${TM_SELECTED_TEXT}",
			"}",
			"finally",
			"{",
			"}"
		]
	},
	"Wrap with try{} catch{} finally{} block": {
		"scope": "csharp",
		"prefix": "trycf",
		"description": "Wrap selected code with try{}catch{}finally{} block",
		"body": [
			"$0try",
			"{",
			"\t${TM_SELECTED_TEXT}",
			"}",
			"catch(Exception exception)",
			"{",
			"\tthrow;",
			"}",
			"finally",
			"{",
			"}"
		]
	},
	"Wrap selected text with #region ... #endregion": {
		"scope": "csharp",
		"prefix": "region",
		"description": "Wrap selected text with #region ... #endregion",
		"body": [
			"#region ${1:region_name}",
			"",
			"${TM_SELECTED_TEXT}",
			"",
			"#endregion"
		]
	}
}