<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.6.22324.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Upnp.Control.Abstractions/Upnp.Control.Abstractions.csproj" />
    <ProjectReference Include="../IoT.Device/IoT.Device.Upnp/IoT.Device.Upnp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="IoT.Device.Upnp" />
    <Using Include="IoT.Protocol.Soap" />
    <Using Include="Upnp.Control.Models" />
    <Using Include="Upnp.Control.Abstractions" />
    <Using Include="Upnp.Control.Abstractions.Exceptions" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>