<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Upnp.Control.Services/Upnp.Control.Services.csproj" />
    <ProjectReference Include="../IoT.Device/IoT.Device.Upnp/IoT.Device.Upnp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

</Project>