{
    "short_name": "UPnP Controller",
    "name": "UPnP Controller Dashboard",
    "icons": [
        {
            "src": "/192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "display_override": [
        "window-control-overlay",
        "minimal-ui"
    ],
    "display": "standalone",
    "theme_color": "#212529",
    "background_color": "#ffffff"
}