.shell {
    height: 100dvb;
    display: grid;
    grid-template: "main" 1fr "navbar" 80px / 1fr;

    & > .navbar {
        --#{$prefix}navbar-padding-x: 0;
        --#{$prefix}navbar-padding-y: 0;
        --#{$prefix}navbar-focus-box-shadow: ;
        grid-area: navbar;
        flex-direction: column;
        font-size: 12px;
        line-height: 16px;
        container-type: inline-size;
        container: navbar / size;

        .navbar-brand {
            padding: 16px;
        }

        & > nav {
            display: flex;

            & > .nav-link {
                flex: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 12px 0 16px 0;
                gap: 4px;

                & > svg {
                    box-sizing: content-box;
                    width: 64px;
                    padding-block: 4px;
                    border-radius: 2lh;
                }

                &.active > svg {
                    color: var(--#{$prefix}navbar-icon-active-color);
                    background-color: var(--#{$prefix}navbar-active-bg);
                }

                &:hover > svg {
                    background-image: linear-gradient(#{$hover-layer-color}, #{$hover-layer-color});
                }

                &:is(:active, :focus-visible) > svg {
                    background-image: linear-gradient(#{$focus-layer-color}, #{$focus-layer-color});
                }
            }
        }
    }

    & > main {
        grid-area: main;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative;
        contain: content;
        container: main / size;
    }

    @media (width >=map-get($grid-breakpoints, sm)) {
        grid-template: "navbar main" 1fr / 80px 1fr;

        & > .navbar {
            justify-content: center;

            & > nav {
                flex-direction: column;
                gap: 12px;

                & > .nav-link {
                    flex: 0 0 56px;
                    padding: 0;

                    > svg {
                        width: 56px;
                        margin-inline: 12px;
                    }
                }
            }
        }
    }

    @media (width >map-get($grid-breakpoints, md)) {
        grid-template: "navbar main" 1fr / 240px 1fr;

        & > .navbar {
            --#{$prefix}navbar-padding-x: 8px;
            --#{$prefix}navbar-padding-y: 16px;
            --#{$prefix}navbar-focus-box-shadow: #{$navbar-focus-box-shadow};
            --#{$prefix}navbar-bg: transparent;
            font-size: 16px;

            & > nav {
                gap: 0;

                & > .nav-link {
                    flex: 0 0 48px;
                    flex-direction: row;
                    gap: 12px;
                    border-radius: 2lh;
                    margin: 0;
                    padding: 0 28px 0 16px;

                    &.active {
                        background-color: var(--#{$prefix}navbar-active-bg);
                    }

                    &:hover {
                        background-image: linear-gradient(#{$hover-layer-color}, #{$hover-layer-color});
                    }

                    &:is(:focus-visible, :active) {
                        background-image: linear-gradient(#{$focus-layer-color}, #{$focus-layer-color});
                    }

                    & > svg {
                        box-sizing: border-box;
                        width: 24px;
                        margin: 0;
                        padding: 0;
                        border-radius: 0;
                    }

                    &:is(.active, :active, :focus, :hover) > svg {
                        background: transparent;
                    }
                }
            }
        }
    }
}