/********** Grid Layout utilities **********/

@mixin grid-auto-columns($min: 10rem, $max: 30rem, $mode: auto-fit) {
    grid: auto / repeat($mode, minmax(unquote("min(#{$min}, 100%)"), $max));
}

@mixin grid-responsive-auto($size: 34rem) {
    @include grid-auto-columns($max: $size);
    justify-content: space-evenly;
    align-content: start;
    align-items: start;
    padding: map-get($spacers, 3);
    overflow-y: auto;
    scroll-padding-block: map-get($spacers, 3);
    scroll-snap-type: y proximity;
    scroll-snap-stop: always;
    height: 100%;

    & > .card {
        @include box-shadow($box-shadow-sm);
        @include border-radius($card-border-radius);
        min-height: unset;
        touch-action: pan-y;
    }

    &:after {
        content: "";
        grid-column: 1;
        height: 1px;
        margin-top: -1px;
    }
}

.d-grid {
    grid-gap: map-get($spacers, 3);
}

.grid-auto-auto {
    grid-template-columns: auto auto;
}

.grid-auto-1fr {
    grid-template-columns: auto 1fr;
}

.grid-1fr-auto {
    grid-template-columns: 1fr auto;
}

.grid-1fr-auto-shrunk {
    grid-template-columns: minmax(0, 1fr) minmax(0, auto);
}

.col-span-2 {
    grid-column: 1 / span 2;
}

.grid-responsive-auto {
    @include grid-responsive-auto();
}

.grid-carousel {
    grid: 1fr / auto-flow 100%;
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;

    & > .card {
        @include border-radius(0);
        min-height: 0;
        &:only-child {
            touch-action: pan-y;
        }
    }
}

.grid-responsive-auto-lg {
    @media (min-width: 576px) and (min-height: 576px) {
        @include grid-responsive-auto();
    }
}

.grid-auto-m15 {
    @include grid-auto-columns($min: 15rem, $max: 1fr, $mode: auto-fill);
}

.grid-scroll-snap {
    & > * {
        scroll-snap-align: start;
    }
}
