$enable-gradients: true;
$enable-shadows: true;
$enable-grid-classes: false;
$enable-container-classes: false;
$enable-rfs: true;

$breadcrumb-divider: quote("\276f");
$breadcrumb-item-padding-x: 0.25rem !default;
$breadcrumb-border-radius: 0 !default;

$backdrops: "" primary secondary danger;
$backdrop-opacity: 0.6;

$primary: #6f42c1;

// Configuration
@import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
$grid-breakpoints: map-remove($grid-breakpoints, xl, xxl);
@import "bootstrap/scss/maps";
@import "bootstrap/scss/mixins";
@import "bootstrap/scss/utilities";

// Layout & components
@import "bootstrap/scss/root";
@import "bootstrap/scss/reboot";
@import "bootstrap/scss/type";
@import "bootstrap/scss/forms";
@import "bootstrap/scss/buttons";
@import "bootstrap/scss/transitions";
@import "bootstrap/scss/button-group";
@import "bootstrap/scss/card";
@import "bootstrap/scss/breadcrumb";
@import "bootstrap/scss/pagination";
@import "bootstrap/scss/badge";
@import "bootstrap/scss/alert";
@import "bootstrap/scss/toasts";
@import "bootstrap/scss/list-group";
@import "bootstrap/scss/close";
@import "bootstrap/scss/modal";

$accordion-button-active-bg: $light;
@import "bootstrap/scss/accordion";

$zindex-dropdown: $zindex-sticky + 5;
@import "bootstrap/scss/dropdown";

// Helpers
@import "bootstrap/scss/helpers/stacks";
@import "bootstrap/scss/helpers/text-truncation";
@import "bootstrap/scss/helpers/visually-hidden";

// Utilities
$utilities: map-merge($utilities, ("float":null, "align":null, "opacity":null,
            "top":null, "bottom":null, "start":null, "end":null, "translate-middle":null,
            "border-opacity":null, "border-end":null, "border-start":null,
            "order":null, "font-size":null, "font-style":null, "align-self":null,
            "font-weight":null, "line-height":null, "text-opacity":null, "bg-opacity":null,
            "rounded-top":null, "rounded-end":null, "rounded-bottom":null,
            "rounded-start":null, "visibility":null));
$utilities: map-merge($utilities,
        ("display": map-merge(map-get($utilities, "display"),
                (values: inline grid flex inline-flex none)),
            "shadow": map-merge(map-get($utilities, "shadow"),
                (values: (sm: $box-shadow-sm ))),
            "position": map-merge(map-get($utilities, "position"),
                (values: relative sticky)),
            "width": map-merge(map-get($utilities, "width"),
                (values: (100: 100%, auto: auto))),
            "height": map-merge(map-get($utilities, "height"),
                (values: (100: 100%, auto: auto))),
            "flex-direction": map-merge(map-get($utilities, "flex-direction"),
                (responsive: false, values: column)),
            "align-items": map-merge(map-get($utilities, "align-items"),
                (responsive: false, values: (start: flex-start, center: center, stretch: stretch))),
            "align-content": map-merge(map-get($utilities, "align-content"),
                (responsive: false, values: center)),
            "margin-x": map-merge(map-get($utilities, "margin-x"),
                (responsive: false)),
            "margin-y": map-merge(map-get($utilities, "margin-y"),
                (responsive: false)),
            "margin-top": map-merge(map-get($utilities, "margin-top"),
                (responsive: false)),
            "margin-bottom": map-merge(map-get($utilities, "margin-bottom"),
                (responsive: false)),
            "margin-end": map-merge(map-get($utilities, "margin-end"),
                (responsive: false)),
            "margin-start": map-merge(map-get($utilities, "margin-start"),
                (responsive: false)),
            "padding": map-merge(map-get($utilities, "padding"),
                (responsive: false)),
            "padding-x": map-merge(map-get($utilities, "padding-x"),
                (responsive: false)),
            "padding-y": map-merge(map-get($utilities, "padding-y"),
                (responsive: false)),
            "padding-top": map-merge(map-get($utilities, "padding-top"),
                (responsive: false, values: null)),
            "padding-bottom": map-merge(map-get($utilities, "padding-bottom"),
                (responsive: false)),
            "padding-start": map-merge(map-get($utilities, "padding-start"),
                (responsive: false)),
            "padding-end": map-merge(map-get($utilities, "padding-end"),
                (responsive: false))));

$utilities : map-merge($utilities, ("cursor":(property:"cursor", values:default)));
@import "bootstrap/scss/utilities/api";

$primary-100: tint-color($primary, 80%) !default;
$primary-200: tint-color($primary, 60%) !default;
$primary-300: tint-color($primary, 40%) !default;
$primary-400: tint-color($primary, 20%) !default;
$primary-500: $primary  !default;
$primary-600: shade-color($primary, 20%) !default;
$primary-700: shade-color($primary, 40%) !default;
$primary-800: shade-color($primary, 60%) !default;
$primary-900: shade-color($primary, 80%) !default;

@import "mixins";
@import "text-utils";
@import "animations";
@import "layout-grid";
@import "layout-table";
@import "navbar";
@import "appshell";
@import "buttons";
@import "dropdown";
@import "spoiler";
@import "slider";
@import "albumart";
@import "player";
@import "browser";

:root {
    --#{$prefix}accent-color: #{$primary};
}

.min-h-0 {
    min-height: 0;
}

.sticky-bottom {
    position: sticky;
    bottom: 0;
    z-index: $zindex-sticky;
}

@include media-breakpoint-up(md) {
    .w-md-50 {
        width: 50% !important;
    }
}

@each $k, $spacer in $spacers {
    .gapx-#{$k} {
        column-gap: $spacer;
    }

    .gapy-#{$k} {
        row-gap: $spacer;
    }
}

/********** Specific site element styles **********/

.icon {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    vertical-align: -0.125em;
    fill: currentColor;
}

@for $scale from 2 through 5 {
    .icon-#{$scale}x {
        @include font-scale($scale);
    }
}

.icon-lg {
    font-size: 1.33333em;
    line-height: 0.75em;
    vertical-align: -0.0667em;
}

.upnp-dev-icon {
    height: 48px !important;
    width: 48px !important;
    margin-right: 0.5rem;
    &:not([src*=".svg"]) {
        object-fit: contain;
    }
}

%grid-form-label {
    justify-self: end;
    color: $text-muted;

    &::after {
        content: ":";
    }
}

%grid-form-text {
    overflow: hidden;
    text-overflow: ellipsis;
}

.grid-form {
    & > :nth-child(odd) {
        @extend %grid-form-label;
    }

    & > :nth-child(even) {
        @extend %grid-form-text;
    }
}

.grid-form-label {
    @extend %grid-form-label;
}

.grid-form-text {
    @extend %grid-form-text;
}

%backdrop {
    @include overlay();
}

@each $name in $backdrops {
    .backdrop#{infix($name)} {
        @extend %backdrop;
        $color: map-get($theme-colors, $name);
        background-color: change-color($color: if($color, $color, #000000), $alpha: $backdrop-opacity);
        color: shade-color(if($color, $color, #000000), 40%);
    }
}

.stack {
    position: relative;

    & > .stack-layer {
        display: flex;
        position: absolute;
        inset: 0 0 0 0;

        &.stack-layer-hover {
            opacity: 0;
        }
    }

    &:hover > .stack-layer,
    &:focus > .stack-layer {
        &.stack-layer-hover {
            opacity: 1;
        }
    }
}

.playback-aa-ctrl {
    border-radius: $border-radius-sm;
    overflow: hidden;
    flex-shrink: 0;

    &.stack,
    .stack {
        & > .stack-layer {
            @include bg-translucent;
            color: white;
            transition: opacity 250ms ease-in-out 125ms;
        }

        &:hover,
        &:focus {
            & > .stack-layer:not(.stack-layer-hover):not(:last-child) {
                opacity: 0;
            }
        }
    }
}

input {
    accent-color: var(--#{$prefix}accent-color);
}

input[type="checkbox"] {
    inline-size: 1em;
    block-size: 1em;
    outline-offset: 5px;
    cursor: pointer;
}

.form-switch {
    input[type="checkbox"].form-check-input {
        font-size: 1.3em;
    }
}

label.cb-wrap {
    line-height: 100%;
    text-align: center;
    vertical-align: middle;
}

.nt-host {
    position: absolute;
    display: grid;
    z-index: $zindex-fixed;
    @include grid-auto-columns($min: 15rem, $max: 1fr, $mode: auto-fit);
    padding: map-get($spacers, 3);
    inset: 0 0 auto 0;
    max-height: 30vh;
    overflow-y: auto;
    justify-items: end;
}